EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 18 18
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L hub_module-rescue:conn2x18pcie-pcie-radioDev-rescue U?
U 1 1 5DCC86DA
P 2850 2150
AR Path="/5C5B55DF/5E4AFEE3/5DCC86DA" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF4A/5DCC86DA" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B0099/5DCC86DA" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B004D/5DCC86DA" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B004F/5DCC86DA" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B009B/5DCC86DA" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B009D/5DCC86DA" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B0108/5DCC86DA" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B010A/5DCC86DA" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B010C/5DCC86DA" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF8B/5DCC86DA" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B004B/5DCC86DA" Ref="U?"  Part="1" 
AR Path="/5DCC86DA" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E98BAE2/5DCC86DA" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E98BB52/5DCC86DA" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E98BB7F/5DCC86DA" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5EC03415/5DCC86DA" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5EC0422F/5DCC86DA" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5DCC86DA" Ref="U?"  Part="1" 
AR Path="/5F454A3D/5DCC86DA" Ref="U?"  Part="1" 
AR Path="/5F454A5F/5DCC86DA" Ref="U?"  Part="1" 
AR Path="/5F454A3D/5E98BAE2/5DCC86DA" Ref="U35"  Part="1" 
AR Path="/5F454A5F/5F6033D7/5DCC86DA" Ref="U3"  Part="1" 
AR Path="/5C5B55DF/5F7C2C91/5DCC86DA" Ref="U7"  Part="1" 
F 0 "U35" H 2850 3101 39  0000 C CNN
F 1 "conn2x18pcie" H 2850 3026 39  0000 C CNN
F 2 "molex:MOLEX_0877159106" H 2850 2150 39  0001 C CNN
F 3 "" H 2850 2150 39  0001 C CNN
	1    2850 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DD0B389
P 2400 800
AR Path="/5C5B55DF/5E4AFEE3/5DD0B389" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF4A/5DD0B389" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B0099/5DD0B389" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004D/5DD0B389" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004F/5DD0B389" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B009B/5DD0B389" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B009D/5DD0B389" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B0108/5DD0B389" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B010A/5DD0B389" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B010C/5DD0B389" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF8B/5DD0B389" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004B/5DD0B389" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BAE2/5DD0B389" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BB52/5DD0B389" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BB7F/5DD0B389" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5EC03415/5DD0B389" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5EC0422F/5DD0B389" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5DD0B389" Ref="#PWR?"  Part="1" 
AR Path="/5F454A3D/5DD0B389" Ref="#PWR?"  Part="1" 
AR Path="/5F454A5F/5DD0B389" Ref="#PWR?"  Part="1" 
AR Path="/5F454A3D/5E98BAE2/5DD0B389" Ref="#PWR052"  Part="1" 
AR Path="/5F454A5F/5F6033D7/5DD0B389" Ref="#PWR07"  Part="1" 
AR Path="/5C5B55DF/5F7C2C91/5DD0B389" Ref="#PWR016"  Part="1" 
F 0 "#PWR052" H 2400 650 50  0001 C CNN
F 1 "+5V" H 2415 973 50  0000 C CNN
F 2 "" H 2400 800 50  0001 C CNN
F 3 "" H 2400 800 50  0001 C CNN
	1    2400 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DD0C179
P 3350 800
AR Path="/5C5B55DF/5E4AFEE3/5DD0C179" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF4A/5DD0C179" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B0099/5DD0C179" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004D/5DD0C179" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004F/5DD0C179" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B009B/5DD0C179" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B009D/5DD0C179" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B0108/5DD0C179" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B010A/5DD0C179" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B010C/5DD0C179" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF8B/5DD0C179" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004B/5DD0C179" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BAE2/5DD0C179" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BB52/5DD0C179" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BB7F/5DD0C179" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5EC03415/5DD0C179" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5EC0422F/5DD0C179" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5DD0C179" Ref="#PWR?"  Part="1" 
AR Path="/5F454A3D/5DD0C179" Ref="#PWR?"  Part="1" 
AR Path="/5F454A5F/5DD0C179" Ref="#PWR?"  Part="1" 
AR Path="/5F454A3D/5E98BAE2/5DD0C179" Ref="#PWR055"  Part="1" 
AR Path="/5F454A5F/5F6033D7/5DD0C179" Ref="#PWR010"  Part="1" 
AR Path="/5C5B55DF/5F7C2C91/5DD0C179" Ref="#PWR019"  Part="1" 
F 0 "#PWR055" H 3350 650 50  0001 C CNN
F 1 "+5V" H 3365 973 50  0000 C CNN
F 2 "" H 3350 800 50  0001 C CNN
F 3 "" H 3350 800 50  0001 C CNN
	1    3350 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1400 2400 1400
Wire Wire Line
	2400 1400 2400 800 
Wire Wire Line
	3100 3000 3350 3000
Wire Wire Line
	3350 3000 3350 800 
Wire Wire Line
	2600 3100 2500 3100
Wire Wire Line
	3100 3100 3200 3100
Wire Wire Line
	2600 1500 1500 1500
Wire Wire Line
	2600 1600 1500 1600
Wire Wire Line
	2600 1700 1500 1700
Wire Wire Line
	2600 1800 1500 1800
Wire Wire Line
	2600 1900 1500 1900
Wire Wire Line
	2600 2000 1500 2000
Wire Wire Line
	2600 2100 2400 2100
Wire Wire Line
	2600 2200 1500 2200
Wire Wire Line
	2600 2600 1950 2600
Wire Wire Line
	2600 2700 1950 2700
Wire Wire Line
	2600 3000 1950 3000
Wire Wire Line
	3100 2600 4150 2600
Wire Wire Line
	3100 2500 4150 2500
Wire Wire Line
	3100 2400 3200 2400
Wire Wire Line
	3100 2300 3200 2300
Wire Wire Line
	3100 2200 3800 2200
Wire Wire Line
	3100 2100 4150 2100
Wire Wire Line
	3100 2000 4150 2000
Wire Wire Line
	3100 1900 4150 1900
Wire Wire Line
	3100 1800 4150 1800
Wire Wire Line
	3100 1700 4150 1700
Wire Wire Line
	3100 1600 4150 1600
Wire Wire Line
	3100 1500 4150 1500
Wire Wire Line
	3100 1400 4150 1400
Text Label 3850 1400 0    50   ~ 0
W_Q0-B
Text Label 3850 1500 0    50   ~ 0
W_Q0+B
Text Label 3850 1600 0    50   ~ 0
W_Q1+B
Text Label 3850 1700 0    50   ~ 0
W_Q1-B
Text Label 3850 1800 0    50   ~ 0
W_I0-B
Text Label 3850 1900 0    50   ~ 0
W_I0+B
Text Label 3850 2000 0    50   ~ 0
W_I1+B
Text Label 3850 2100 0    50   ~ 0
W_I1-B
Text Label 3400 2200 0    50   ~ 0
W_EXTCLK
Text Label 3850 2500 0    50   ~ 0
W_A2
Text Label 3850 2600 0    50   ~ 0
W_A3
Text Label 3850 2800 0    50   ~ 0
A
Text Label 3850 2900 0    50   ~ 0
B
Text Label 1600 1500 0    50   ~ 0
W_Q0-A
Text Label 1600 1600 0    50   ~ 0
W_Q0+A
Text Label 1600 1700 0    50   ~ 0
W_Q1+A
Text Label 1600 1800 0    50   ~ 0
W_Q1-A
Text Label 1600 2000 0    50   ~ 0
W_I0+A
Text Label 1600 1900 0    50   ~ 0
W_I0-A
Text Label 1600 2100 0    50   ~ 0
W_I1+A
Text Label 1600 2200 0    50   ~ 0
W_I1-A
Text Label 1600 2300 0    50   ~ 0
W_CLKIN_B
Text Label 1600 2400 0    50   ~ 0
W_CLKIN_A
Text Label 2050 2500 0    50   ~ 0
W_SCK
Text Label 2050 2600 0    50   ~ 0
W_MOSI
Text Label 2050 2700 0    50   ~ 0
W_MISO
Text Label 2050 2800 0    50   ~ 0
W_RXD
Text Label 2050 2900 0    50   ~ 0
W_TXD
Text Label 2050 3000 0    50   ~ 0
~Reset
Wire Wire Line
	3100 2900 4150 2900
Wire Wire Line
	1950 2900 2600 2900
Wire Wire Line
	1950 2800 2600 2800
$Comp
L hub_module-rescue:conn2x18pcie-pcie-radioDev-rescue U?
U 1 1 5E4E4E3D
P 2850 4850
AR Path="/5C5B55DF/5E4AFEE3/5E4E4E3D" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF4A/5E4E4E3D" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B0099/5E4E4E3D" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B004D/5E4E4E3D" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B004F/5E4E4E3D" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B009B/5E4E4E3D" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B009D/5E4E4E3D" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B0108/5E4E4E3D" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B010A/5E4E4E3D" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B010C/5E4E4E3D" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF8B/5E4E4E3D" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B004B/5E4E4E3D" Ref="U?"  Part="1" 
AR Path="/5E4E4E3D" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E98BAE2/5E4E4E3D" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E98BB52/5E4E4E3D" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E98BB7F/5E4E4E3D" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5EC03415/5E4E4E3D" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5EC0422F/5E4E4E3D" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4E4E3D" Ref="U?"  Part="1" 
AR Path="/5F454A3D/5E4E4E3D" Ref="U?"  Part="1" 
AR Path="/5F454A5F/5E4E4E3D" Ref="U?"  Part="1" 
AR Path="/5F454A3D/5E98BAE2/5E4E4E3D" Ref="U36"  Part="1" 
AR Path="/5F454A5F/5F6033D7/5E4E4E3D" Ref="U4"  Part="1" 
AR Path="/5C5B55DF/5F7C2C91/5E4E4E3D" Ref="U8"  Part="1" 
F 0 "U36" H 2850 5801 39  0000 C CNN
F 1 "conn2x18pcie" H 2850 5726 39  0000 C CNN
F 2 "molex:MOLEX_0877159106" H 2850 4850 39  0001 C CNN
F 3 "" H 2850 4850 39  0001 C CNN
	1    2850 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4100 2400 4100
Wire Wire Line
	3100 5700 3350 5700
Wire Wire Line
	2600 5800 2500 5800
Wire Wire Line
	3100 5800 3200 5800
Wire Wire Line
	2600 4200 1500 4200
Wire Wire Line
	2600 4300 1500 4300
Wire Wire Line
	2600 4400 1500 4400
Wire Wire Line
	2600 4500 1500 4500
Wire Wire Line
	2600 4600 1500 4600
Wire Wire Line
	2600 4700 1500 4700
Wire Wire Line
	2600 4800 1500 4800
Wire Wire Line
	2600 4900 1500 4900
Wire Wire Line
	2600 5000 1500 5000
Wire Wire Line
	2600 5100 1500 5100
Wire Wire Line
	2600 5200 1950 5200
Wire Wire Line
	2600 5300 1950 5300
Wire Wire Line
	2600 5400 1950 5400
Wire Wire Line
	2600 5700 1950 5700
Wire Wire Line
	3100 5300 4150 5300
Wire Wire Line
	3100 5200 4150 5200
Wire Wire Line
	3100 4900 3900 4900
Wire Wire Line
	3100 4800 4150 4800
Wire Wire Line
	3100 4700 4150 4700
Wire Wire Line
	3100 4600 4150 4600
Wire Wire Line
	3100 4500 4150 4500
Wire Wire Line
	3100 4400 4150 4400
Wire Wire Line
	3100 4300 4150 4300
Wire Wire Line
	3100 4200 4150 4200
Wire Wire Line
	3100 4100 4150 4100
Text Label 3850 4100 0    50   ~ 0
X_Q0-B
Text Label 3850 4200 0    50   ~ 0
X_Q0+B
Text Label 3850 4300 0    50   ~ 0
X_Q1+B
Text Label 3850 4400 0    50   ~ 0
X_Q1-B
Text Label 3850 4500 0    50   ~ 0
X_I0-B
Text Label 3850 4600 0    50   ~ 0
X_I0+B
Text Label 3850 4700 0    50   ~ 0
X_I1+B
Text Label 3850 4800 0    50   ~ 0
X_I1-B
Text Label 3500 4900 0    50   ~ 0
X_EXTCLK
Text Label 3850 5200 0    50   ~ 0
X_A2
Text Label 3850 5300 0    50   ~ 0
X_A3
Text Label 3850 5500 0    50   ~ 0
A
Text Label 3850 5600 0    50   ~ 0
B
Text Label 1600 4200 0    50   ~ 0
X_Q0-A
Text Label 1600 4300 0    50   ~ 0
X_Q0+A
Text Label 1600 4400 0    50   ~ 0
X_Q1+A
Text Label 1600 4500 0    50   ~ 0
X_Q1-A
Text Label 1600 4700 0    50   ~ 0
X_I0+A
Text Label 1600 4600 0    50   ~ 0
X_I0-A
Text Label 1600 4800 0    50   ~ 0
X_I1+A
Text Label 1600 4900 0    50   ~ 0
X_I1-A
Text Label 1600 5000 0    50   ~ 0
X_CLKIN_B
Text Label 1600 5100 0    50   ~ 0
X_CLKIN_A
Text Label 2050 5200 0    50   ~ 0
X_SCK
Text Label 2050 5300 0    50   ~ 0
X_MOSI
Text Label 2050 5400 0    50   ~ 0
X_MISO
Text Label 2050 5500 0    50   ~ 0
X_RXD
Text Label 2050 5600 0    50   ~ 0
X_TXD
Text Label 2050 5700 0    50   ~ 0
~Reset
Wire Wire Line
	3100 5600 3950 5600
Wire Wire Line
	1950 5600 2600 5600
Wire Wire Line
	1950 5500 2600 5500
$Comp
L hub_module-rescue:conn2x18pcie-pcie-radioDev-rescue U?
U 1 1 5E4E9117
P 7950 4750
AR Path="/5C5B55DF/5E4AFEE3/5E4E9117" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF4A/5E4E9117" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B0099/5E4E9117" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B004D/5E4E9117" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B004F/5E4E9117" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B009B/5E4E9117" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B009D/5E4E9117" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B0108/5E4E9117" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B010A/5E4E9117" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B010C/5E4E9117" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF8B/5E4E9117" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B004B/5E4E9117" Ref="U?"  Part="1" 
AR Path="/5E4E9117" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E98BAE2/5E4E9117" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E98BB52/5E4E9117" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E98BB7F/5E4E9117" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5EC03415/5E4E9117" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5EC0422F/5E4E9117" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4E9117" Ref="U?"  Part="1" 
AR Path="/5F454A3D/5E4E9117" Ref="U?"  Part="1" 
AR Path="/5F454A5F/5E4E9117" Ref="U?"  Part="1" 
AR Path="/5F454A3D/5E98BAE2/5E4E9117" Ref="U38"  Part="1" 
AR Path="/5F454A5F/5F6033D7/5E4E9117" Ref="U6"  Part="1" 
AR Path="/5C5B55DF/5F7C2C91/5E4E9117" Ref="U10"  Part="1" 
F 0 "U38" H 7950 5701 39  0000 C CNN
F 1 "conn2x18pcie" H 7950 5626 39  0000 C CNN
F 2 "molex:MOLEX_0877159106" H 7950 4750 39  0001 C CNN
F 3 "" H 7950 4750 39  0001 C CNN
	1    7950 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E4E9129
P 2500 5950
AR Path="/5C5B55DF/5E4AFEE3/5E4E9129" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF4A/5E4E9129" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B0099/5E4E9129" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004D/5E4E9129" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004F/5E4E9129" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B009B/5E4E9129" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B009D/5E4E9129" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B0108/5E4E9129" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B010A/5E4E9129" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B010C/5E4E9129" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF8B/5E4E9129" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004B/5E4E9129" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BAE2/5E4E9129" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BB52/5E4E9129" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BB7F/5E4E9129" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5EC03415/5E4E9129" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5EC0422F/5E4E9129" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4E9129" Ref="#PWR?"  Part="1" 
AR Path="/5F454A3D/5E4E9129" Ref="#PWR?"  Part="1" 
AR Path="/5F454A5F/5E4E9129" Ref="#PWR?"  Part="1" 
AR Path="/5F454A3D/5E98BAE2/5E4E9129" Ref="#PWR053"  Part="1" 
AR Path="/5F454A5F/5F6033D7/5E4E9129" Ref="#PWR08"  Part="1" 
AR Path="/5C5B55DF/5F7C2C91/5E4E9129" Ref="#PWR017"  Part="1" 
F 0 "#PWR053" H 2500 5700 50  0001 C CNN
F 1 "GND" H 2505 5777 50  0000 C CNN
F 2 "" H 2500 5950 50  0001 C CNN
F 3 "" H 2500 5950 50  0001 C CNN
	1    2500 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4000 7500 4000
Wire Wire Line
	8200 5600 8450 5600
Wire Wire Line
	7700 5700 7600 5700
Wire Wire Line
	8200 5700 8300 5700
Wire Wire Line
	7700 4100 6600 4100
Wire Wire Line
	7700 4200 6600 4200
Wire Wire Line
	7700 4300 6600 4300
Wire Wire Line
	7700 4400 6600 4400
Wire Wire Line
	7700 4500 6600 4500
Wire Wire Line
	7700 4600 6600 4600
Wire Wire Line
	7700 4700 6600 4700
Wire Wire Line
	7700 4800 6600 4800
Wire Wire Line
	7700 4900 6600 4900
Wire Wire Line
	7700 5000 6600 5000
Wire Wire Line
	7700 5100 7050 5100
Wire Wire Line
	7700 5200 7050 5200
Wire Wire Line
	7700 5300 7050 5300
Wire Wire Line
	8200 5200 9250 5200
Wire Wire Line
	8200 5100 9250 5100
Wire Wire Line
	8200 4800 8900 4800
Wire Wire Line
	8200 4700 9250 4700
Wire Wire Line
	8200 4600 9250 4600
Wire Wire Line
	8200 4500 9250 4500
Wire Wire Line
	8200 4400 9250 4400
Wire Wire Line
	8200 4300 9250 4300
Wire Wire Line
	8200 4200 9250 4200
Wire Wire Line
	8200 4100 9250 4100
Wire Wire Line
	8200 4000 9250 4000
Text Label 8950 4000 0    50   ~ 0
Z_Q0-B
Text Label 8950 4100 0    50   ~ 0
Z_Q0+B
Text Label 8950 4200 0    50   ~ 0
Z_Q1+B
Text Label 8950 4300 0    50   ~ 0
Z_Q1-B
Text Label 8950 4400 0    50   ~ 0
Z_I0-B
Text Label 8950 4500 0    50   ~ 0
Z_I0+B
Text Label 8950 4600 0    50   ~ 0
Z_I1+B
Text Label 8950 4700 0    50   ~ 0
Z_I1-B
Text Label 8500 4800 0    50   ~ 0
Z_EXTCLK
Text Label 8950 5100 0    50   ~ 0
Z_A2
Text Label 8950 5200 0    50   ~ 0
Z_A3
Text Label 8950 5400 0    50   ~ 0
A
Text Label 8950 5500 0    50   ~ 0
B
Text Label 6700 4100 0    50   ~ 0
Z_Q0-A
Text Label 6700 4200 0    50   ~ 0
Z_Q0+A
Text Label 6700 4300 0    50   ~ 0
Z_Q1+A
Text Label 6700 4400 0    50   ~ 0
Z_Q1-A
Text Label 6700 4600 0    50   ~ 0
Z_I0+A
Text Label 6700 4500 0    50   ~ 0
Z_I0-A
Text Label 6700 4700 0    50   ~ 0
Z_I1+A
Text Label 6700 4800 0    50   ~ 0
Z_I1-A
Text Label 6700 4900 0    50   ~ 0
Z_CLKIN_B
Text Label 6700 5000 0    50   ~ 0
Z_CLKIN_A
Text Label 7100 5100 0    50   ~ 0
Z_SCK
Text Label 7100 5200 0    50   ~ 0
Z_MOSI
Text Label 7100 5300 0    50   ~ 0
Z_MISO
Text Label 7100 5400 0    50   ~ 0
Z_RXD
Text Label 7100 5500 0    50   ~ 0
Z_TXD
Text Label 7100 5600 0    50   ~ 0
~Reset
Wire Wire Line
	8200 5500 9050 5500
Wire Wire Line
	7050 5500 7700 5500
Wire Wire Line
	7050 5400 7700 5400
Wire Wire Line
	2400 4100 2400 2100
Connection ~ 8300 5700
Wire Wire Line
	2600 2500 1950 2500
NoConn ~ 3800 2200
NoConn ~ 1950 2500
NoConn ~ 1950 2600
NoConn ~ 1950 2700
NoConn ~ 1950 2800
NoConn ~ 1950 2900
$Comp
L hub_module-rescue:conn2x18pcie-pcie-radioDev-rescue U?
U 1 1 5E4FDBFB
P 7950 2050
AR Path="/5C5B55DF/5E4AFEE3/5E4FDBFB" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF4A/5E4FDBFB" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B0099/5E4FDBFB" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B004D/5E4FDBFB" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B004F/5E4FDBFB" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B009B/5E4FDBFB" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B009D/5E4FDBFB" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B0108/5E4FDBFB" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B010A/5E4FDBFB" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B010C/5E4FDBFB" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF8B/5E4FDBFB" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4B004B/5E4FDBFB" Ref="U?"  Part="1" 
AR Path="/5E4FDBFB" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E98BAE2/5E4FDBFB" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E98BB52/5E4FDBFB" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E98BB7F/5E4FDBFB" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5EC03415/5E4FDBFB" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5EC0422F/5E4FDBFB" Ref="U?"  Part="1" 
AR Path="/5C5B55DF/5E4FDBFB" Ref="U?"  Part="1" 
AR Path="/5F454A3D/5E4FDBFB" Ref="U?"  Part="1" 
AR Path="/5F454A5F/5E4FDBFB" Ref="U?"  Part="1" 
AR Path="/5F454A3D/5E98BAE2/5E4FDBFB" Ref="U37"  Part="1" 
AR Path="/5F454A5F/5F6033D7/5E4FDBFB" Ref="U5"  Part="1" 
AR Path="/5C5B55DF/5F7C2C91/5E4FDBFB" Ref="U9"  Part="1" 
F 0 "U37" H 7950 3001 39  0000 C CNN
F 1 "conn2x18pcie" H 7950 2926 39  0000 C CNN
F 2 "molex:MOLEX_0877159106" H 7950 2050 39  0001 C CNN
F 3 "" H 7950 2050 39  0001 C CNN
	1    7950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1300 7500 1300
Wire Wire Line
	8200 2900 8450 2900
Wire Wire Line
	7700 3000 7600 3000
Wire Wire Line
	8200 3000 8300 3000
Wire Wire Line
	7700 1400 6600 1400
Wire Wire Line
	7700 1500 6600 1500
Wire Wire Line
	7700 1600 6600 1600
Wire Wire Line
	7700 1700 6600 1700
Wire Wire Line
	7700 1800 6600 1800
Wire Wire Line
	7700 1900 6600 1900
Wire Wire Line
	7700 2100 6600 2100
Wire Wire Line
	7700 2300 6600 2300
Wire Wire Line
	7700 2400 7050 2400
Wire Wire Line
	7700 2500 7050 2500
Wire Wire Line
	7700 2600 7050 2600
Wire Wire Line
	7700 2900 7050 2900
Wire Wire Line
	8200 2500 9250 2500
Wire Wire Line
	8200 2400 9250 2400
Wire Wire Line
	8200 2100 8900 2100
Wire Wire Line
	8200 2000 9250 2000
Wire Wire Line
	8200 1900 9250 1900
Wire Wire Line
	8200 1800 9250 1800
Wire Wire Line
	8200 1700 9250 1700
Wire Wire Line
	8200 1600 9250 1600
Wire Wire Line
	8200 1500 9250 1500
Wire Wire Line
	8200 1400 9250 1400
Wire Wire Line
	8200 1300 9250 1300
Text Label 8950 1300 0    50   ~ 0
Y_Q0-B
Text Label 8950 1400 0    50   ~ 0
Y_Q0+B
Text Label 8950 1500 0    50   ~ 0
Y_Q1+B
Text Label 8950 1600 0    50   ~ 0
Y_Q1-B
Text Label 8950 1700 0    50   ~ 0
Y_I0-B
Text Label 8950 1800 0    50   ~ 0
Y_I0+B
Text Label 8950 1900 0    50   ~ 0
Y_I1+B
Text Label 8950 2000 0    50   ~ 0
Y_I1-B
Text Label 8500 2100 0    50   ~ 0
Y_EXTCLK
Text Label 8950 2400 0    50   ~ 0
Y_A2
Text Label 8950 2500 0    50   ~ 0
Y_A3
Text Label 8950 2700 0    50   ~ 0
A
Text Label 8950 2800 0    50   ~ 0
B
Text Label 6700 1400 0    50   ~ 0
Y_Q0-A
Text Label 6700 1500 0    50   ~ 0
Y_Q0+A
Text Label 6700 1600 0    50   ~ 0
Y_Q1+A
Text Label 6700 1700 0    50   ~ 0
Y_Q1-A
Text Label 6700 1900 0    50   ~ 0
Y_I0+A
Text Label 6700 1800 0    50   ~ 0
Y_I0-A
Text Label 6700 2000 0    50   ~ 0
Y_I1+A
Text Label 6700 2100 0    50   ~ 0
Y_I1-A
Text Label 6700 2200 0    50   ~ 0
Y_CLKIN_B
Text Label 6700 2300 0    50   ~ 0
Y_CLKIN_A
Text Label 7100 2400 0    50   ~ 0
Y_SCK
Text Label 7100 2500 0    50   ~ 0
Y_MOSI
Text Label 7100 2600 0    50   ~ 0
Y_MISO
Text Label 7100 2700 0    50   ~ 0
Y_RXD
Text Label 7100 2800 0    50   ~ 0
Y_TXD
Text Label 7100 2900 0    50   ~ 0
~Reset
Wire Wire Line
	8200 2800 9050 2800
Wire Wire Line
	7050 2800 7700 2800
Wire Wire Line
	7050 2700 7700 2700
Connection ~ 3200 5800
Wire Wire Line
	2500 5800 2500 5950
Connection ~ 2500 5800
Wire Wire Line
	6600 2000 7700 2000
$Comp
L power:+5V #PWR?
U 1 1 5E53E2A7
P 8450 800
AR Path="/5C5B55DF/5E4AFEE3/5E53E2A7" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF4A/5E53E2A7" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B0099/5E53E2A7" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004D/5E53E2A7" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004F/5E53E2A7" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B009B/5E53E2A7" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B009D/5E53E2A7" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B0108/5E53E2A7" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B010A/5E53E2A7" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B010C/5E53E2A7" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF8B/5E53E2A7" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004B/5E53E2A7" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BAE2/5E53E2A7" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BB52/5E53E2A7" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BB7F/5E53E2A7" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5EC03415/5E53E2A7" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5EC0422F/5E53E2A7" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E53E2A7" Ref="#PWR?"  Part="1" 
AR Path="/5F454A3D/5E53E2A7" Ref="#PWR?"  Part="1" 
AR Path="/5F454A5F/5E53E2A7" Ref="#PWR?"  Part="1" 
AR Path="/5F454A3D/5E98BAE2/5E53E2A7" Ref="#PWR059"  Part="1" 
AR Path="/5F454A5F/5F6033D7/5E53E2A7" Ref="#PWR014"  Part="1" 
AR Path="/5C5B55DF/5F7C2C91/5E53E2A7" Ref="#PWR023"  Part="1" 
F 0 "#PWR059" H 8450 650 50  0001 C CNN
F 1 "+5V" H 8465 973 50  0000 C CNN
F 2 "" H 8450 800 50  0001 C CNN
F 3 "" H 8450 800 50  0001 C CNN
	1    8450 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E53EDC1
P 7500 800
AR Path="/5C5B55DF/5E4AFEE3/5E53EDC1" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF4A/5E53EDC1" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B0099/5E53EDC1" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004D/5E53EDC1" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004F/5E53EDC1" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B009B/5E53EDC1" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B009D/5E53EDC1" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B0108/5E53EDC1" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B010A/5E53EDC1" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B010C/5E53EDC1" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF8B/5E53EDC1" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004B/5E53EDC1" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BAE2/5E53EDC1" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BB52/5E53EDC1" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BB7F/5E53EDC1" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5EC03415/5E53EDC1" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5EC0422F/5E53EDC1" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E53EDC1" Ref="#PWR?"  Part="1" 
AR Path="/5F454A3D/5E53EDC1" Ref="#PWR?"  Part="1" 
AR Path="/5F454A5F/5E53EDC1" Ref="#PWR?"  Part="1" 
AR Path="/5F454A3D/5E98BAE2/5E53EDC1" Ref="#PWR056"  Part="1" 
AR Path="/5F454A5F/5F6033D7/5E53EDC1" Ref="#PWR011"  Part="1" 
AR Path="/5C5B55DF/5F7C2C91/5E53EDC1" Ref="#PWR020"  Part="1" 
F 0 "#PWR056" H 7500 650 50  0001 C CNN
F 1 "+5V" H 7515 973 50  0000 C CNN
F 2 "" H 7500 800 50  0001 C CNN
F 3 "" H 7500 800 50  0001 C CNN
	1    7500 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 800  7500 1300
Wire Wire Line
	8450 800  8450 2300
Wire Wire Line
	8300 3000 8300 5300
Wire Wire Line
	8450 2900 8450 4900
Connection ~ 8450 2900
Wire Wire Line
	7600 3000 7600 5700
Connection ~ 7600 5700
Wire Wire Line
	7500 4000 7500 1300
Connection ~ 7500 1300
Connection ~ 2400 2100
Wire Wire Line
	2400 2100 1500 2100
Wire Wire Line
	2500 3100 2500 5800
Wire Wire Line
	3200 3100 3200 5100
Wire Wire Line
	3350 3000 3350 5000
Connection ~ 3350 3000
Text Notes 2800 3350 0    50   Italic 10
W
Text Notes 2800 6050 0    50   Italic 10
X
Text Notes 7900 3350 0    50   Italic 10
Y
Text Notes 7900 6050 0    50   Italic 10
Z
Wire Wire Line
	3200 3100 3200 2700
Connection ~ 3200 3100
Connection ~ 3200 2400
Wire Wire Line
	3200 2400 3200 2300
Wire Wire Line
	3100 2700 3200 2700
Connection ~ 3200 2700
Wire Wire Line
	3200 2700 3200 2400
Wire Wire Line
	3100 5000 3350 5000
Connection ~ 3350 5000
Wire Wire Line
	3350 5000 3350 5700
Wire Wire Line
	3100 5100 3200 5100
Connection ~ 3200 5100
Wire Wire Line
	3200 5100 3200 5400
Wire Wire Line
	3100 5400 3200 5400
Connection ~ 3200 5400
Wire Wire Line
	3200 5400 3200 5800
Wire Wire Line
	8300 3000 8300 2600
Wire Wire Line
	8300 2200 8200 2200
Connection ~ 8300 3000
Wire Wire Line
	8200 2600 8300 2600
Connection ~ 8300 2600
Wire Wire Line
	8300 2600 8300 2200
Wire Wire Line
	8200 2300 8450 2300
Connection ~ 8450 2300
Wire Wire Line
	8450 2300 8450 2900
Wire Wire Line
	8200 5300 8300 5300
Connection ~ 8300 5300
Wire Wire Line
	8300 5300 8300 5700
Wire Wire Line
	8200 5000 8450 5000
Connection ~ 8450 5000
Wire Wire Line
	8450 5000 8450 5600
Wire Wire Line
	8200 4900 8450 4900
Connection ~ 8450 4900
Wire Wire Line
	8450 4900 8450 5000
NoConn ~ 8900 4800
NoConn ~ 7050 5100
NoConn ~ 7050 5200
NoConn ~ 7050 5300
NoConn ~ 7050 5400
NoConn ~ 7050 5500
NoConn ~ 8900 2100
NoConn ~ 7050 2400
NoConn ~ 7050 2500
NoConn ~ 7050 2600
NoConn ~ 7050 2700
NoConn ~ 7050 2800
NoConn ~ 3900 4900
NoConn ~ 1950 5200
NoConn ~ 1950 5300
NoConn ~ 1950 5400
NoConn ~ 1950 5500
NoConn ~ 1950 5600
Wire Wire Line
	4150 2900 4150 3450
Wire Wire Line
	9700 3450 9700 6350
Wire Wire Line
	9700 6350 9050 6350
Wire Wire Line
	3950 5600 3950 6350
Connection ~ 3950 6350
Wire Wire Line
	3950 6350 1300 6350
Wire Wire Line
	9050 5500 9050 6350
Connection ~ 9050 6350
Wire Wire Line
	9050 2800 9050 3450
Wire Wire Line
	9050 3450 9700 3450
Wire Wire Line
	4200 2800 4200 3400
Wire Wire Line
	9750 3400 9750 6400
Wire Wire Line
	9750 6400 9100 6400
Wire Wire Line
	3100 2800 4200 2800
Wire Wire Line
	4000 5500 4000 6400
Wire Wire Line
	3100 5500 4000 5500
Connection ~ 4000 6400
Wire Wire Line
	4000 6400 1300 6400
Wire Wire Line
	9100 5400 9100 6400
Wire Wire Line
	8200 5400 9100 5400
Connection ~ 9100 6400
Wire Wire Line
	9100 6400 4000 6400
Wire Wire Line
	9100 2700 9100 3400
Wire Wire Line
	8200 2700 9100 2700
Connection ~ 9100 3400
Wire Wire Line
	9100 3400 9750 3400
Wire Wire Line
	1950 3000 1950 3500
Wire Wire Line
	9650 3500 9650 6300
Wire Wire Line
	1500 2400 2600 2400
Wire Wire Line
	1500 2300 2600 2300
Wire Wire Line
	9050 6350 3950 6350
Wire Wire Line
	7700 2200 6600 2200
$Comp
L power:GND #PWR?
U 1 1 5E4E912F
P 3200 5950
AR Path="/5C5B55DF/5E4AFEE3/5E4E912F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF4A/5E4E912F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B0099/5E4E912F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004D/5E4E912F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004F/5E4E912F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B009B/5E4E912F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B009D/5E4E912F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B0108/5E4E912F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B010A/5E4E912F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B010C/5E4E912F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF8B/5E4E912F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004B/5E4E912F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BAE2/5E4E912F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BB52/5E4E912F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BB7F/5E4E912F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5EC03415/5E4E912F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5EC0422F/5E4E912F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4E912F" Ref="#PWR?"  Part="1" 
AR Path="/5F454A3D/5E4E912F" Ref="#PWR?"  Part="1" 
AR Path="/5F454A5F/5E4E912F" Ref="#PWR?"  Part="1" 
AR Path="/5F454A3D/5E98BAE2/5E4E912F" Ref="#PWR054"  Part="1" 
AR Path="/5F454A5F/5F6033D7/5E4E912F" Ref="#PWR09"  Part="1" 
AR Path="/5C5B55DF/5F7C2C91/5E4E912F" Ref="#PWR018"  Part="1" 
F 0 "#PWR054" H 3200 5700 50  0001 C CNN
F 1 "GND" H 3205 5777 50  0000 C CNN
F 2 "" H 3200 5950 50  0001 C CNN
F 3 "" H 3200 5950 50  0001 C CNN
	1    3200 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5950 3200 5800
$Comp
L power:GND #PWR?
U 1 1 5E4FDC05
P 7600 5950
AR Path="/5C5B55DF/5E4AFEE3/5E4FDC05" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF4A/5E4FDC05" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B0099/5E4FDC05" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004D/5E4FDC05" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004F/5E4FDC05" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B009B/5E4FDC05" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B009D/5E4FDC05" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B0108/5E4FDC05" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B010A/5E4FDC05" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B010C/5E4FDC05" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF8B/5E4FDC05" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004B/5E4FDC05" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BAE2/5E4FDC05" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BB52/5E4FDC05" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BB7F/5E4FDC05" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5EC03415/5E4FDC05" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5EC0422F/5E4FDC05" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4FDC05" Ref="#PWR?"  Part="1" 
AR Path="/5F454A3D/5E4FDC05" Ref="#PWR?"  Part="1" 
AR Path="/5F454A5F/5E4FDC05" Ref="#PWR?"  Part="1" 
AR Path="/5F454A3D/5E98BAE2/5E4FDC05" Ref="#PWR057"  Part="1" 
AR Path="/5F454A5F/5F6033D7/5E4FDC05" Ref="#PWR012"  Part="1" 
AR Path="/5C5B55DF/5F7C2C91/5E4FDC05" Ref="#PWR021"  Part="1" 
F 0 "#PWR057" H 7600 5700 50  0001 C CNN
F 1 "GND" H 7605 5777 50  0000 C CNN
F 2 "" H 7600 5950 50  0001 C CNN
F 3 "" H 7600 5950 50  0001 C CNN
	1    7600 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5700 7600 5950
$Comp
L power:GND #PWR?
U 1 1 5E4FDC0F
P 8300 5950
AR Path="/5C5B55DF/5E4AFEE3/5E4FDC0F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF4A/5E4FDC0F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B0099/5E4FDC0F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004D/5E4FDC0F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004F/5E4FDC0F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B009B/5E4FDC0F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B009D/5E4FDC0F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B0108/5E4FDC0F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B010A/5E4FDC0F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B010C/5E4FDC0F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4AFF8B/5E4FDC0F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4B004B/5E4FDC0F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BAE2/5E4FDC0F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BB52/5E4FDC0F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E98BB7F/5E4FDC0F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5EC03415/5E4FDC0F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5EC0422F/5E4FDC0F" Ref="#PWR?"  Part="1" 
AR Path="/5C5B55DF/5E4FDC0F" Ref="#PWR?"  Part="1" 
AR Path="/5F454A3D/5E4FDC0F" Ref="#PWR?"  Part="1" 
AR Path="/5F454A5F/5E4FDC0F" Ref="#PWR?"  Part="1" 
AR Path="/5F454A3D/5E98BAE2/5E4FDC0F" Ref="#PWR058"  Part="1" 
AR Path="/5F454A5F/5F6033D7/5E4FDC0F" Ref="#PWR013"  Part="1" 
AR Path="/5C5B55DF/5F7C2C91/5E4FDC0F" Ref="#PWR022"  Part="1" 
F 0 "#PWR058" H 8300 5700 50  0001 C CNN
F 1 "GND" H 8305 5777 50  0000 C CNN
F 2 "" H 8300 5950 50  0001 C CNN
F 3 "" H 8300 5950 50  0001 C CNN
	1    8300 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5700 8300 5950
Wire Wire Line
	4200 3400 9100 3400
Text HLabel 1300 6300 0    50   Input ~ 0
~Reset
Text HLabel 1300 6350 0    50   Input ~ 0
B
Text HLabel 1300 6400 0    50   Input ~ 0
A
Text HLabel 4150 2600 2    50   Input ~ 0
WA2
Text HLabel 4150 2500 2    50   Input ~ 0
WA1
Text HLabel 4150 2100 2    50   Input ~ 0
WI1-B
Text HLabel 4150 2000 2    50   Input ~ 0
WI1+B
Text HLabel 4150 1900 2    50   Input ~ 0
WI0+B
Text HLabel 4150 1800 2    50   Input ~ 0
WI0-B
Text HLabel 4150 1700 2    50   Input ~ 0
WQ1-B
Text HLabel 4150 1600 2    50   Input ~ 0
WQ1+B
Text HLabel 4150 1500 2    50   Input ~ 0
WQ0+B
Text HLabel 4150 1400 2    50   Input ~ 0
WQ0-B
Text HLabel 6600 1400 0    50   Input ~ 0
YQ0-A
Text HLabel 6600 1500 0    50   Input ~ 0
YQ0+A
Text HLabel 6600 1600 0    50   Input ~ 0
YQ1+A
Text HLabel 6600 1700 0    50   Input ~ 0
YQ1-A
Text HLabel 6600 1800 0    50   Input ~ 0
YI0-A
Text HLabel 6600 1900 0    50   Input ~ 0
YI0+A
Text HLabel 6600 2000 0    50   Input ~ 0
YI1+A
Text HLabel 6600 2100 0    50   Input ~ 0
YI1-A
Text HLabel 6600 2200 0    50   Input ~ 0
YCLKB
Text HLabel 6600 2300 0    50   Input ~ 0
YCLKA
Text HLabel 9250 2500 2    50   Input ~ 0
YA3
Text HLabel 9250 2400 2    50   Input ~ 0
YA2
Text HLabel 9250 2000 2    50   Input ~ 0
YI1-B
Text HLabel 9250 1900 2    50   Input ~ 0
YI1+B
Text HLabel 9250 1800 2    50   Input ~ 0
YI0+B
Text HLabel 9250 1700 2    50   Input ~ 0
YO0-B
Text HLabel 9250 1600 2    50   Input ~ 0
YQ1-B
Text HLabel 9250 1500 2    50   Input ~ 0
YQ1+B
Text HLabel 9250 1400 2    50   Input ~ 0
YQ0+B
Text HLabel 9250 1300 2    50   Input ~ 0
YQ0-B
Text HLabel 9250 4000 2    50   Input ~ 0
ZQ0-B
Text HLabel 9250 4100 2    50   Input ~ 0
ZQ0+B
Text HLabel 9250 4200 2    50   Input ~ 0
ZQ1+B
Text HLabel 9250 4300 2    50   Input ~ 0
ZQ1-B
Text HLabel 9250 4400 2    50   Input ~ 0
ZI0-B
Text HLabel 9250 4500 2    50   Input ~ 0
ZI0+B
Text HLabel 9250 4600 2    50   Input ~ 0
ZI1+B
Text HLabel 9250 4700 2    50   Input ~ 0
ZI1-B
Text HLabel 9250 5100 2    50   Input ~ 0
ZA2
Text HLabel 9250 5200 2    50   Input ~ 0
ZA3
Text HLabel 6600 5000 0    50   Input ~ 0
ZCLKA
Text HLabel 6600 4900 0    50   Input ~ 0
ZCLKB
Text HLabel 6600 4800 0    50   Input ~ 0
ZI1-A
Text HLabel 6600 4700 0    50   Input ~ 0
ZI1+A
Text HLabel 6600 4600 0    50   Input ~ 0
ZI0+A
Text HLabel 6600 4500 0    50   Input ~ 0
ZI0-A
Text HLabel 6600 4400 0    50   Input ~ 0
ZQ1-A
Text HLabel 6600 4300 0    50   Input ~ 0
ZQ1+A
Text HLabel 6600 4200 0    50   Input ~ 0
ZQ0+A
Text HLabel 6600 4100 0    50   Input ~ 0
ZQ0-A
Text HLabel 4150 4100 2    50   Input ~ 0
XQ0-B
Text HLabel 4150 4200 2    50   Input ~ 0
XQ0+B
Text HLabel 4150 4300 2    50   Input ~ 0
XQ1+B
Text HLabel 4150 4400 2    50   Input ~ 0
XQ1-B
Text HLabel 4150 4500 2    50   Input ~ 0
XI0-B
Text HLabel 4150 4600 2    50   Input ~ 0
XI0+B
Text HLabel 4150 4700 2    50   Input ~ 0
XI1+B
Text HLabel 4150 4800 2    50   Input ~ 0
XI1-B
Text HLabel 4150 5200 2    50   Input ~ 0
XA2
Text HLabel 4150 5300 2    50   Input ~ 0
XA3
Text HLabel 1500 5100 0    50   Input ~ 0
XCLKA
Text HLabel 1500 5000 0    50   Input ~ 0
XCLKB
Text HLabel 1500 4900 0    50   Input ~ 0
XI1-A
Text HLabel 1500 4800 0    50   Input ~ 0
XI1+A
Text HLabel 1500 4700 0    50   Input ~ 0
XI0+A
Text HLabel 1500 4600 0    50   Input ~ 0
XI0-A
Text HLabel 1500 4500 0    50   Input ~ 0
XQ1-A
Text HLabel 1500 4400 0    50   Input ~ 0
XQ1+A
Text HLabel 1500 4300 0    50   Input ~ 0
XQ0+A
Text HLabel 1500 4200 0    50   Input ~ 0
XQ0-A
Wire Wire Line
	1950 6300 1300 6300
Wire Wire Line
	1950 5700 1950 6300
Connection ~ 1950 6300
Connection ~ 9050 3450
Wire Wire Line
	4150 3450 9050 3450
Wire Wire Line
	1950 3500 7050 3500
Wire Wire Line
	7050 2900 7050 3500
Connection ~ 7050 3500
Wire Wire Line
	7050 3500 9650 3500
Wire Wire Line
	1950 6300 7050 6300
Wire Wire Line
	7050 5600 7050 6300
Wire Wire Line
	7050 5600 7700 5600
Connection ~ 7050 6300
Wire Wire Line
	7050 6300 9650 6300
Text HLabel 1500 2400 0    50   Input ~ 0
WCLKA
Text HLabel 1500 2300 0    50   Input ~ 0
WCLKB
Text HLabel 1500 2200 0    50   Input ~ 0
WI1-A
Text HLabel 1500 2100 0    50   Input ~ 0
WI1+A
Text HLabel 1500 2000 0    50   Input ~ 0
WI0+A
Text HLabel 1500 1900 0    50   Input ~ 0
WI0-A
Text HLabel 1500 1800 0    50   Input ~ 0
WQ1-A
Text HLabel 1500 1700 0    50   Input ~ 0
WQ1+A
Text HLabel 1500 1600 0    50   Input ~ 0
WQ0+A
Text HLabel 1500 1500 0    50   Input ~ 0
WQ0-A
$EndSCHEMATC
