EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L trenz:TE0714 U1
U 1 1 5E469D11
P 3450 3550
F 0 "U1" H 3475 6265 50  0000 C CNN
F 1 "TE0714" H 3475 6174 50  0000 C CNN
F 2 "trenz:TE0714" H 3450 3550 50  0001 C CNN
F 3 "" H 3450 3550 50  0001 C CNN
	1    3450 3550
	1    0    0    -1  
$EndComp
$Comp
L trenz:TE0714 U1
U 2 1 5E46D4D4
P 8550 3600
F 0 "U1" H 8525 6315 50  0000 C CNN
F 1 "TE0714" H 8525 6224 50  0000 C CNN
F 2 "trenz:TE0714" H 8550 3600 50  0001 C CNN
F 3 "" H 8550 3600 50  0001 C CNN
	2    8550 3600
	1    0    0    -1  
$EndComp
$Comp
L trenz:TE0714 U1
U 3 1 5E46F26B
P 5600 7250
F 0 "U1" H 6150 7459 50  0000 L CNN
F 1 "TE0714" H 6150 7368 50  0000 L CNN
F 2 "trenz:TE0714" H 5600 7250 50  0001 C CNN
F 3 "" H 5600 7250 50  0001 C CNN
	3    5600 7250
	1    0    0    -1  
$EndComp
Wire Bus Line
	5650 700  6700 700 
Text HLabel 6700 700  2    50   Input ~ 0
JM1-E
Entry Wire Line
	5550 2600 5650 2500
Wire Wire Line
	5550 2600 4350 2600
Wire Bus Line
	5650 700  5650 2550
Text Label 4650 2600 0    50   ~ 0
CN12-1
$EndSCHEMATC
