EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3750 1550 1500 1050
U 5C5B5544
F0 "FPGA & LVDS" 50
F1 "FPGA_Module.sch" 50
F2 "JM1-E" I R 5250 1950 50 
$EndSheet
$Sheet
S 3750 3100 1500 950 
U 5C5B5582
F0 "Optical Tranceiver" 50
F1 "optical.sch" 50
$EndSheet
$Sheet
S 3750 4450 1500 950 
U 5C5B55A3
F0 "Power Supply" 50
F1 "power.sch" 50
$EndSheet
$Sheet
S 6550 1550 1400 2200
U 5C5B55DF
F0 "Radio Module Connectors" 50
F1 "radio_conn.sch" 50
F2 "conn10-12" I R 7950 2150 50 
$EndSheet
Wire Bus Line
	8400 1200 5700 1200
Wire Bus Line
	5700 1200 5700 1850
Entry Bus Bus
	5600 1950 5700 1850
Wire Bus Line
	5250 1950 5600 1950
Entry Bus Bus
	8300 2150 8400 2050
Wire Bus Line
	7950 2150 8300 2150
Wire Bus Line
	8400 2050 8400 1200
$EndSCHEMATC
